<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoopDialog</class>
 <widget class="QDialog" name="LoopDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Control for Test Loop</string>
  </property>
  <widget class="QPushButton" name="RUN">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>91</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Run</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
