<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoopDialog</class>
 <widget class="QDialog" name="LoopDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Control for Test Loop</string>
  </property>
  <widget class="QPushButton" name="RUN">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>91</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Run</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="LEVELS">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>121</width>
     <height>25</height>
    </rect>
   </property>
   <property name="value">
    <number>1</number>
   </property>
  </widget>
  <widget class="QCheckBox" name="OPTION">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>110</y>
     <width>87</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Option</string>
   </property>
  </widget>
  <widget class="QPushButton" name="HALT">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>20</y>
     <width>91</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Halt</string>
   </property>
  </widget>
  <widget class="QPushButton" name="STEP">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>20</y>
     <width>91</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Step</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
